<!DOCTYPE html>
<html>
<head>
    <title>Latihan3</title>
    <link rel="stylesheet" href="/Praktikum/pertemuan3/pengenalan/style.css">
    <style>
        /* Metode Penulisan CSS */
        .internal-css h1 {
            color: blue;
            text-align: center;
        }
        .internal-css p {
           font-size: 18px;
           color: green;
        }

        /* Layout dan Positioning */
        .box-model {
           width: 300px;
           padding: 20px;
           border: 5px solid black;
           margin: 15px;
           background-color: lightgray;
           text-align: center;
       }
       .positioning .static-box {
           position: static;
           width: 200px;
           padding: 10px;
           background-color: lightgray;
           border: 2px solid black;
           margin-bottom: 10px;
       }
       .positioning .relative-box {
           position: relative;
           left: 20px;
           top: 10px;
           width: 200px;
           padding: 10px;
           background-color: lightblue;
           border: 2px solid black;
           margin-bottom: 10p
       }
       .positioning .relative-container {
           position: relative;
           width: 100%;
           height: 200px;
           background-color: #f0f0f0;
           margin-bottom: 20px;
       }
       .positioning .absolute-box {
           position: absolute;
           top: 50px;
           left: 50px;
           width: 200px;
           padding: 10px;
           background-color: lightgreen;
           border: 2px solid black;
       }
       .positioning  .fixed-box {
           position: fixed;
           top: 10px;
           right: 10px;
           width: 150px;
           padding: 10px;
           background-color: orange;
           border: 2px solid black;
       }
   </style>
</head>
<body>
    <!-- Metode Penulisan CSS -->
    <div class="inline-css">
        <h1 style="color: rgb(255, 0, 0); font-size: 24px;">Inline CSS</h1>
        <p style="background-color: yellow; padding: 10px;">Paragraf ini memiliki latar belakang kuning.</p>
    </div>
    <div class="internal-css">
        <h1>Selamat Datang di CSS</h1>
        <p>Ini adalah contoh penggunaan Internal CSS.</p>
    </div>
    <div class="external-css">
        <h1>Selamat Datang di Website Kami</h1>
        <p>Ini adalah contoh penggunaan External CSS.</p>
    </div>

    <!-- Layout dan Positioning -->
    <div class="box-model">
        Ini adalah contoh penerapan Box Model dalam CSS.
    </div>
    <div class="positioning">
        <h1>Contoh CSS posisi</h1>
        <div class="static-box">Ini adalah elemen dengan posisi static.</div>
        <div class="relative-box">Ini adalah elemen dengan posisi relative.</div>
        <div class="relative-container">
            <div class="absolute-box">Ini adalah elemen dengan posisi absolute.</div>
        </div>
        <div class="fixed-box">Ini adalah elemen dengan posisi fixed.</div>
    </div>

    <!-- Animasi dan Transisi -->
    <button class="box">KIRIM</button>
</body>
</html>